{
  "name": "detect-visually-corrupt-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surya-fashioncloud/detect-visually-corrupt-images.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surya-fashioncloud/detect-visually-corrupt-images/issues"
  },
  "homepage": "https://github.com/surya-fashioncloud/detect-visually-corrupt-images#readme",
  "devDependencies": {
    "eslint": "^8.31.0"
  },
  "dependencies": {
    "jimp": "^0.16.2"
  }
}
